{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "WebApiExample",
    "Consumer": "SomeApps",
    "SecretKey": "ee672549c500486ebe2ea4924c4f4c9d"
  }
}
